<?xml version="1.0"?><!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>
<head>
	<link name="NotoSans" type="font" subtype="truetype" src="${nsfont.NotoSans_Regular}" src-bold="${nsfont.NotoSans_Bold}" src-italic="${nsfont.NotoSans_Italic}" src-bolditalic="${nsfont.NotoSans_BoldItalic}" bytes="2" />
	<#if .locale == "zh_CN">
		<link name="NotoSansCJKsc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKsc_Regular}" src-bold="${nsfont.NotoSansCJKsc_Bold}" bytes="2" />
	<#elseif .locale == "zh_TW">
		<link name="NotoSansCJKtc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKtc_Regular}" src-bold="${nsfont.NotoSansCJKtc_Bold}" bytes="2" />
	<#elseif .locale == "ja_JP">
		<link name="NotoSansCJKjp" type="font" subtype="opentype" src="${nsfont.NotoSansCJKjp_Regular}" src-bold="${nsfont.NotoSansCJKjp_Bold}" bytes="2" />
	<#elseif .locale == "ko_KR">
		<link name="NotoSansCJKkr" type="font" subtype="opentype" src="${nsfont.NotoSansCJKkr_Regular}" src-bold="${nsfont.NotoSansCJKkr_Bold}" bytes="2" />
	<#elseif .locale == "th_TH">
		<link name="NotoSansThai" type="font" subtype="opentype" src="${nsfont.NotoSansThai_Regular}" src-bold="${nsfont.NotoSansThai_Bold}" bytes="2" />
	</#if>
    <macrolist>
        <macro id="nlfooter">
            &nbsp;
        </macro>
    </macrolist>
    <style type="text/css">* {
		<#if .locale == "zh_CN">
			font-family: NotoSans, NotoSansCJKsc, sans-serif;
		<#elseif .locale == "zh_TW">
			font-family: NotoSans, NotoSansCJKtc, sans-serif;
		<#elseif .locale == "ja_JP">
			font-family: NotoSans, NotoSansCJKjp, sans-serif;
		<#elseif .locale == "ko_KR">
			font-family: NotoSans, NotoSansCJKkr, sans-serif;
		<#elseif .locale == "th_TH">
			font-family: NotoSans, NotoSansThai, sans-serif;
		<#else>
			font-family: NotoSans, sans-serif;
		</#if>
		}
		table {
			font-size: 9pt;
			table-layout: fixed;
		}
        th {
            font-weight: bold;
            font-size: 8pt;
            vertical-align: middle;
            padding: 5px 6px 3px;
            background-color: #e3e3e3;
            color: #333333;
        }
        td {
            padding: 4px 6px;
        }
		td p { align:left }
        b {
            font-weight: bold;
            color: #333333;
        }
        table.header td {
            padding: 0px;
            font-size: 10pt;
        }
        table.footer td {
            padding: 0px;
            font-size: 8pt;
        }
        table.itemtable th {
            padding-bottom: 10px;
            padding-top: 10px;
        }
        table.body td {
            padding-top: 2px;
        }
        table.total {
            page-break-inside: avoid;
        }
        tr.totalrow {
            background-color: #e3e3e3;
            line-height: 200%;
        }
        td.totalboxtop {
            font-size: 12pt;
            background-color: #e3e3e3;
        }
        td.addressheader {
            font-size: 8pt;
            padding-top: 6px;
            padding-bottom: 2px;
        }
        td.address {
            padding-top: 0px;
        }
        td.totalboxmid {
            font-size: 28pt;
            padding-top: 10px;
            background-color: #e3e3e3;
        }
        td.totalboxbot {
            background-color: #e3e3e3;
            font-weight: bold;
        }
        span.title {
            font-size: 28pt;
        }
        span.number {
            font-size: 16pt;
        }
        span.itemname {
            font-weight: bold;
            line-height: 5%;
        }
        hr {
            width: 100%;
            color: #d3d3d3;
            background-color: #d3d3d3;
            height: 1px;
        }
        
</style>
</head>
<body footer="nlfooter" footer-height="12pt" padding="0.5in 0.5in 0.5in 0.5in" size="Letter">
    &nbsp;
    <div style="position: relative; top: 0pt; height: 150pt;width: 600pt;page-break-inside: avoid;">
<table border="0" cellpadding="1" cellspacing="1" style="width:100%;"><tr>
	<td rowspan="2" style="height: 8px; width: 278px;"><strong><#if record.subsidiary.custrecord_scg_inv_sub_name == "Attentive Mobile, Inc.">Attentive Mobile Inc.<#else>${record.subsidiary.custrecord_scg_inv_sub_name}</#if></strong><br />${record.subsidiary.custrecord_attn_sub_addr}</td>
	<td rowspan="2" style="height: 12px; width: 277px;">
	<table border="0" cellpadding="1" cellspacing="1" style="width:100%;"><tr>
		<td colspan="1" rowspan="2" style="text-align: right; height: 39px; width: 32px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
           
            <img src = "https://6807354-sb1.app.netsuite.com/core/media/media.nl?id=11&amp;c=6807354_SB1&amp;h=k9pEwBaLFez86mnYqLeTXTF3F4VxRS9fMa0isfhtvd-D94Av" style="border-width: 0px; border-style: solid; margin: 5px 10px; width: 75px; height: 75px; float: right; " />
         </td>
		</tr></table>
	</td>
	</tr></table>
</div>
<div style="position: relative; top: -100pt; height: 100pt;width: 600pt;page-break-inside: avoid;"><span style="font-size:24px;">${record@title}&nbsp;</span>${record.tranid}


    <table style="border:0px dashed black;display:table;overflow:hidden;width:100%;"><tr>
        <td style="height: 111px; width: 376px;"><#if (record.custbody_scg_pmt_method_grouped= "Check")><strong>Preferred method of payment is by ACH/Wire to: </strong> <#else><strong>Remittance Information to be sent via ACH/Wire to: </strong></#if><br /><br />${record.custbody_remittance_information.custrecord_bank_name}<br />${record.custbody_remittance_information.custrecord_bank_address}<br />Routing: ${record.custbody_remittance_information.custrecord_routing}<br />Account Number: ${record.custbody_remittance_information.custrecord_bank_accountnum_sortcode}</td>
        <td style="height: 111px; width: 406px;"><#if (record.custbody_scg_pmt_method_grouped= "Check")>${record.custbody_remittance_information.custrecord_check_remit}<#else></#if></td>
    </tr></table>
    <table align="left" border="0" cellpadding="1" cellspacing="1" style="width:100%;"><tr>
        <td colspan="4">${record.billaddress@label}</td>
        <td colspan="2"><b><#if record.otherrefnum?has_content> ${record.otherrefnum@label}:&nbsp;${record.otherrefnum} <#else> </#if></b></td>
        </tr>
        <tr>
        <td colspan="4" rowspan="3"><#if record.custbody_dba_trans?has_content><strong>${record.custbody_dba_trans}</strong> <#else> ${record.companyname} </#if><br />${record.billaddress}</td>
        <td colspan="2"><strong>${record.trandate@label}</strong>:&nbsp;${record.trandate}</td>
        </tr>
        <tr>
        <td colspan="2"><strong>${record.duedate@label}</strong>:&nbsp;${record.duedate}</td>
        </tr>
        <tr>
        <td colspan="2"><strong>${record.terms@label}</strong>:&nbsp;${record.terms}</td>
        </tr></table>
</div>

<#if record.item?has_content> <#assign usedBundles = []> <#assign relatedItemArr = []/> <#assign endDateArr = []/> <#list record.item as item> <#assign relatedItem = item.custcol_scg_trans_offset_item/> <#assign endDate = item.custcol_scg_rev_rec_end_date/> <#assign newDate = (endDate?long + 86400000)?number_to_date?string.short> <#assign year = "20"+newDate?keep_after_last('/')/> <#assign newDate = newDate?keep_before_last('/')/> <#assign newDate = newDate+'/'+year/> <#if relatedItem != ''> <#if (relatedItemArr?size>0)> <#assign relatedItemArr = relatedItemArr + [relatedItem]/> <#assign endDateArr = endDateArr + [newDate]/> <#else> <#assign relatedItemArr = [relatedItem]/> <#assign endDateArr = [newDate]/> </#if></#if> </#list>

<table class="itemtable" style="width: 100%; margin-top: 0px; position: relative; top: -80pt;"><!-- start items --><#list record.item as item><#if item_index==0>
<thead>
	<tr>
	<th align="left" colspan="8" style="width: 216px;">${item.item@label}</th>
	<th align="left" colspan="8" style="width: 201px;"><#if item.custcol_zone_child_brand?has_content>${item.custcol_zone_child_brand@label} <#else> </#if></th>
	<th colspan="2" style="width: 128px;">${item.quantity@label}</th>
	<th colspan="2" style="width: 88px;">${item.rate@label}</th>
	<th colspan="3" style="width: 97px;">${item.amount@label}</th>
	<th align="right" colspan="3" style="width: 103px;">Start Date</th>
	<th align="right" colspan="3" style="width: 108px;">End Date</th>
	</tr>
</thead>
</#if>
<#if item.custcolatt_zone_type?has_content>
    <#assign currBundle = item.custcolatt_zone_type>
    <#assign amount = 0>
    <#assign rate = 0>
    <#assign displayName = 'Carrier Fees'>
    <#assign startDate = item.custcol_scg_rev_rec_start_date>
    <#assign endDate = item.custcol_scg_rev_rec_end_date>
    <#if usedBundles?seq_contains(currBundle)>
        <#assign ignore = "true">
    <#else>
        <#list record.item as subitem>
            <#if subitem.custcolatt_zone_type?contains(currBundle)><#assign amount = amount + subitem.amount><#assign rate = rate + subitem.rate></#if>
        </#list>
        <tr>
            <td align="left" colspan="8" line-height="150%" style="width: 216px;"><span style="font-size:10px;">${displayName} - ${currBundle} </span></td>
            <td align="left" colspan="8" line-height="150%" style="width: 201px;"><span style="font-size:10px;"><#if item.custcol_zone_child_brand?has_content> ${item.custcol_zone_child_brand} <#else> </#if></span></td>
            <td align="right" colspan="2" style="width: 128px;"><span style="font-size:10px;">1</span></td>
            <td align="right" colspan="2" style="width: 88px;"><span style="font-size:10px;">${amount?string('#,##0.000##')}</span></td>
            <td align="right" colspan="3" style="width: 97px;"><span style="font-size:10px;">${amount?string.currency}</span></td>
            <#if relatedItemArr?seq_contains(item.item)><#assign itemIndex = relatedItemArr?seq_index_of(item.item)/>
            <td align="right" colspan="3" style="width: 103px;"><span style="font-size:10px;">${endDateArr[itemIndex]}</span></td>
            <#else>
            <td align="right" colspan="3" style="width: 103px;"><span style="font-size:10px;">${startDate}</span></td>
            </#if>
            <td align="right" colspan="3" style="width: 108px;"><span style="font-size:10px;">${endDate}</span></td>
        </tr>
        <#assign usedBundles = usedBundles + [currBundle]>
    </#if>
<#else>
    <tr>
        <td align="left" colspan="8" line-height="150%" style="width: 216px;"><span style="font-size:10px;">${item.description}</span></td>
        <td align="left" colspan="8" line-height="150%" style="width: 201px;"><span style="font-size:10px;"><#if item.custcol_zone_child_brand?has_content> ${item.custcol_zone_child_brand} <#else> </#if></span></td>
        <td align="right" colspan="2" style="width: 128px; text-align: right;"><span style="font-size:10px;">${item.quantity}</span></td>
        <td align="right" colspan="2" style="width: 88px; text-align: right;"><span style="font-size:10px;"><#if item.item="MMS"> ${item.rate?string('#,##0.000##')} <#else> <#if item.item="Trial SKU"> ${item.rate?string('#,##0.000##')}<#else> <#if item.item="SMS"> ${item.rate?string('#,##0.000##')}<#else> <#if item.item="Platform Fee - Starter/SMB (Onetime)"> ${item.rate?string('#,##0.000##')}<#else> <#if item.item="Platform Fee - Scale (Onetime)"> ${item.rate?string('#,##0.000##')}<#else> <#if item.item="Mobile Wallet Cards/Updates"> ${item.rate?string('#,##0.000##')} <#else> <#if item.item="VIDEO"> ${item.rate?string('#,##0.000##')} <#else> ${item.rate?string('#,##0.00')} </#if></#if></#if></#if></#if></#if></#if></span></td>      
        <td align="right" colspan="3" style="width: 97px; text-align: right;"><span style="font-size:10px;">${item.amount}</span></td>
        <#if relatedItemArr?seq_contains(item.item)><#assign itemIndex = relatedItemArr?seq_index_of(item.item)/>
        <td align="right" colspan="3" style="width: 103px;"><span style="font-size:10px;">${endDateArr[itemIndex]}</span></td>
        <#else>
        <td align="right" colspan="3" style="width: 103px;"><span style="font-size:10px;">${item.custcol_scg_rev_rec_start_date}</span></td>
        </#if>
        <td align="right" colspan="3" style="width: 108px;"><span style="font-size:10px;">${item.custcol_scg_rev_rec_end_date}</span></td>
    </tr>
</#if></#list><!-- end items --></table>

<table class="total" style="width: 100%; margin-top: 10px;"><tr>
	<td colspan="4">&nbsp;</td>
	<td align="right"><b>${record.subtotal@label}</b></td>
	<td align="right">${record.subtotal}</td>
	</tr>
	<tr>
	<td colspan="4">&nbsp;</td>
	<td align="right"><b>${record.taxtotal@label}&nbsp;</b></td>
	<td align="right">${record.taxtotal}</td>
	</tr>
	<tr class="totalrow">
	<td background-color="#ffffff" colspan="4">&nbsp;</td>
	<td align="right"><b>${record.total@label}</b></td>
	<td align="right">${record.total}</td>
	</tr>
    <#assign paymentCount = 0>
    <#assign creditCount = 0>
  	<#list record.links as link>
      <#if link.type != "Total">
        <#if link.type == "Payment">
            <#if paymentCount == 0>
            <tr class="totalrow">
                <td background-color="#ffffff" colspan="4">&nbsp;</td>
                <td align="right"> <b>${link.type}</b> </td>
                <td align="right"></td>
            </tr>
            </#if>
            <#assign paymentCount = 1>
        </#if>
        <#if link.type == "Credit Memo">
            <#if creditCount == 0>
            <tr class="totalrow">
                <td background-color="#ffffff" colspan="4">&nbsp;</td>
                <td align="right"> <b>${link.type}</b> </td>
                <td align="right"></td>
            </tr>
            </#if>
            <#assign creditCount = 1>
        </#if>
      <tr class="totalrow">
        <td background-color="#ffffff" colspan="4">&nbsp;</td>
        <td align="right">${link.tranid}</td>
        <td align="right">-${link.total}</td>
      </tr>
      </#if>
    </#list>
	<tr class="totalrow">
	<td background-color="#ffffff" colspan="4">&nbsp;</td>
	<td align="right"><strong>${record.amountremaining@label}</strong></td>
	<td align="right">${record.amountremaining}</td>
	</tr></table>
</#if>

<div style="text-align: justify;"><strong>Thank you for your business.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong><span style="font-size:22px;"><a href="${record.custbody_scg_paystand_link@url}"><span style="color:#ffffff;"><span style="background-color:#000000;">Pay Now</span></span></a></span></div>
</body>
</pdf>